<font>
  <info face="bomicSans" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="56" base="34" scaleW="240" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bomicSans.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="3" y="3" width="25" height="28" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="3" y="34" width="25" height="38" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="3" y="75" width="23" height="28" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="3" y="106" width="26" height="38" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="29" y="75" width="26" height="28" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="31" y="3" width="24" height="41" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="3" y="147" width="25" height="37" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="3" y="187" width="25" height="39" xoffset="3" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="3" y="229" width="12" height="36" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="3" y="268" width="20" height="47" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="3" y="318" width="24" height="38" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="26" y="229" width="11" height="39" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="26" y="271" width="34" height="30" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="31" y="147" width="24" height="29" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="111" x="32" y="106" width="24" height="28" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="31" y="179" width="24" height="39" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="40" y="221" width="24" height="38" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="58" y="137" width="22" height="28" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="58" y="168" width="23" height="30" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="58" y="3" width="23" height="35" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="58" y="41" width="23" height="29" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="118" x="58" y="73" width="24" height="28" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="59" y="104" width="31" height="28" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="83" y="135" width="28" height="29" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="84" y="3" width="26" height="38" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="85" y="44" width="25" height="28" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="93" y="75" width="30" height="36" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="66" x="113" y="3" width="26" height="38" xoffset="4" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="3" y="359" width="28" height="37" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="30" y="304" width="30" height="39" xoffset="4" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="3" y="399" width="27" height="40" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="3" y="442" width="27" height="39" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="33" y="399" width="31" height="38" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="34" y="346" width="32" height="38" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="33" y="440" width="26" height="36" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="62" y="440" width="30" height="38" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="67" y="387" width="26" height="38" xoffset="4" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="95" y="428" width="26" height="38" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="95" y="469" width="38" height="38" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="63" y="262" width="34" height="38" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="63" y="303" width="34" height="37" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="69" y="343" width="24" height="38" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="67" y="201" width="39" height="44" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="96" y="343" width="28" height="37" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="96" y="383" width="30" height="36" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="124" y="422" width="33" height="36" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="136" y="461" width="30" height="36" xoffset="3" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="100" y="248" width="29" height="38" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="100" y="289" width="45" height="38" xoffset="3" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="88" x="127" y="330" width="32" height="38" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="129" y="371" width="30" height="37" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="160" y="411" width="32" height="37" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="33" x="169" y="451" width="10" height="39" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="182" y="451" width="48" height="38" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="59" x="109" y="167" width="13" height="32" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="109" y="202" width="35" height="39" xoffset="3" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="58" x="33" y="481" width="11" height="26" xoffset="4" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="132" y="244" width="24" height="37" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="31" y="47" width="24" height="22" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="114" y="114" width="18" height="46" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="126" y="44" width="18" height="46" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="169" y="493" width="33" height="10" xoffset="-1" yoffset="37" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="3" y="484" width="23" height="22" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="100" y="330" width="19" height="10" xoffset="2" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="84" y="167" width="22" height="20" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="67" y="248" width="11" height="11" xoffset="3" yoffset="31" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="47" y="479" width="12" height="16" xoffset="4" yoffset="31" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="148" y="284" width="24" height="40" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="162" y="327" width="10" height="47" xoffset="7" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="62" y="481" width="18" height="19" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="113" y="44" width="10" height="17" xoffset="6" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="135" y="93" width="38" height="41" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="142" y="3" width="39" height="38" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="36" x="135" y="137" width="28" height="48" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="205" y="492" width="22" height="17" xoffset="4" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="147" y="44" width="30" height="39" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="147" y="188" width="20" height="46" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="166" y="137" width="20" height="46" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="159" y="237" width="17" height="44" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="176" y="86" width="17" height="44" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="180" y="44" width="28" height="37" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="184" y="3" width="19" height="37" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="206" y="3" width="25" height="36" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="170" y="186" width="25" height="37" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="189" y="133" width="29" height="37" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="196" y="84" width="26" height="38" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="211" y="42" width="26" height="38" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="175" y="284" width="29" height="37" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="179" y="226" width="26" height="37" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="198" y="173" width="27" height="38" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>